  <!-- TO RUN IN BROWSER:
    1. Install vscode extension Name: open in `browser open-in-browser` by TechER
    2. Right click html file and either run in default browser or another browser
  -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS Studio</title>
    <!-- import CSS styles -->
    <link rel="stylesheet" href="styles.css" /> 
  </head>

  <!-- page content goes into <body> -->
  <body>
    <main>
      <div id="logoBar">
        <h1>Welcome to 100 Acre Wood!</h1>
        <img id="siteLogo" alt="Pooh-bear site logo" src="./assets/Header.png"/>
        <h3>We're glad you're here :D</h3>
      </div>
      <div id="staffGallery">
        <div class="card">
          <p> Eeyore-Eh </p>
          <img class="galleryImage" src="./assets/Eeyore-Eh.png" alt="pic of Eeyore-Eh"/>
        </div>
        <div class="card">
          <p> Eeyore-Zz </p>
          <img class="galleryImage" src="./assets/Eeyore-Zz.png" alt="pic of EeyoreZz"/>
        </div>
        <div class="card">
          <p> Kanga-Roo </p>
          <img class="galleryImage" src="./assets/Kanga-Roo.png" alt="pic of Kanga-Roo"/>
        </div>
        <div class="card">
          <p> Owl-Phone </p>
          <img class="galleryImage" src="./assets/Owl-Phone.png" alt="pic of Owl-Phone"/>
        </div>
      </div>
    </main>
  </body>

</html>
